PROJECTID=gcp-gen-image
BillING_
REGION1=asia-east1
SECRET_KEY=
OPENAI_API_KEY=
GMAIL=
APP_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=/home/codespace/.config/gcloud/application_default_credentials.json
